# base config
NODE_ENV=production
VUE_APP_TORUS_NETWORK=testnet
VUE_APP_MODE=testing
TESTING_DOMAIN=http://localhost:8080/wallet/home
BACKEND_DOMAIN=https://solana-api.tor.us
VUE_APP_SENTRY_SAMPLE_RATE=0.95
VUE_APP_SENTRY_DSN=
VUE_APP_SOLANA_BUILD_VERSION=0.1
