# base config
NODE_ENV=development
VUE_APP_TORUS_NETWORK=testnet
VUE_APP_MODE=development
VUE_APP_SENTRY_SAMPLE_RATE=0.95
VUE_APP_SENTRY_DSN=https://f08dc5725ef448ba9960e5d8ec4f8a3c@o503538.ingest.sentry.io/6125850
VUE_APP_SOLANA_BUILD_VERSION=0.1
