# base config
NODE_ENV=development
VUE_APP_TORUS_NETWORK=testnet
VUE_APP_SENTRY_SAMPLE_RATE=0.95
VUE_APP_SENTRY_DSN=https://9cdf51eede574fb38a75a536593eed4d@o1072740.ingest.sentry.io/6071965
VUE_APP_SOLANA_BUILD_VERSION=0.1
